TELEGRAM_BOT_TOKEN=telegram_bot_token
TELEGRAM_CHAT_ID=-telegram_chat_id
STRIPE_SECRET_KEY=stripe_secret_key
DJANGO_SECRET_KEY=django_secret_key
POSTGRES_PASSWORD=lib_service
POSTGRES_USER=user
POSTGRES_DB=db
POSTGRES_HOST=host
POSTGRES_PORT=port
PGDATA=path_for_database_mapping
